<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Shannon Hawn</title>
  <link href="css/main.css" rel="stylesheet">
  <meta name="handheldfriendly" content="true">
  <meta name="mobileoptimized" content="240">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>

  <header>
    <img src="img/shannon.svg">
    <h1>HELLO<h1>
  </header>

<main>

  <div class="bio">
    <h2>I'm Shannon. blah blah blah<h2>
    <p class="email">
      <a href="mailto:shannonhawn@hotmail.com"></a>
    <p>
  </div>

</main>

<nav>
  <ul>
    <li><a href="https://ca.linkedin.com/in/shannonhawn"><img src="img/linkedin.svg"></a></li>
    <li><a href="https://www.instagram.com/shannonsauve_design/"><img src="img/insta.svg"></a></li>
    <li><a href="https://www.behance.net/hawnsauve"><img src="img/be.png"></a></li>
  </ul>
</nav>

</body>
</html>
